ul{
   padding-left: 0;
}
.time{
   margin: 0;
   padding: 0 35px;
   box-sizing: border-box;
   min-height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   background: linear-gradient(to left top, #031A9A, #8B53FF);
}

.wrapper{
   width: 100%;
   position: relative;
}

.wrapper i{
   width: 50px;
   height: 50px;
   background: #fff;
   text-align: center;
   line-height: 50px;
   border-radius: 50%;
   cursor: pointer;
   position: absolute;
   font-size: 1.25rem;
   top: 50%;
   transform: translateY(-50%);
   box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}

.wrapper i:first-child{
   left: -22px;
}

.wrapper i:last-child{
   right: -22px;
}

.wrapper .carrousel{
   display: grid;
   grid-auto-flow: column;
   grid-auto-columns: calc((100% / 3) - 12px);
   gap: 16px;
   overflow: hidden;
}

.carrousel :where(.cards, .img){
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
}

.carrousel .cards{
   height: 342px;
   list-style: none;
   background: #fff;
   border-radius: 8px;   
   cursor: pointer;
   padding-bottom: 15px;
}

.cards .img{
   background: #8B53FF;
   width: 148px;
   height: 148px;
   border-radius: 50%;
}

.cards .img img{
   width: 140px;
   height: 140px;
   object-fit: cover;
   border-radius: 50%;
   border: 4px solid #fff;
}

.cards h2{
   font-weight: 500;
   font-size: 1.56rem;
   margin: 30px 0 5px;
}

.cards span{
   color: #6a6d78;
   font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
   .wrapper .carrousel{
      grid-auto-columns: calc((100% / 2) - 9px);
     
   }
}

@media screen and (max-width: 600px) {
   .wrapper .carrousel{
      grid-auto-columns: 100% ;
     
   }
}